<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./Platzi_YardSale_Logos/favicon_yard_sale.svg">
    <title>YardSale</title>
    <style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body {
        margin: 0;
        font-family: 'Balsamiq Sans', cursive;
        font-family: 'Quicksand', sans-serif;
    }
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo {
        width: 200px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
    }

    .title {
        font-size: var(--lg);
        margin-bottom: 18px;
        text-align: center;
    }
    .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
    }
    .email {
        display: flex;
        flex-direction: column;
        justify-content:end;
    }
    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 25px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 12px;
    }
    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .primary-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }
    .goBack {
        color: var(--very-light-pink);
        font-size: var(--sm);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
    }
    .goBack a {
        color: var(--hospital-green);
        text-decoration: none;
        display: block;
        text-align: center;
    }
    @media (max-width: 640px) {
        .logo {
            display: block;
        }
    }
</style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title"> Password recovery </h1>
            <p class="subtitle"> Inform the email address used to create your account </p>
            <form action="/" class="email">
                <label for="email" class="label">Email address</label>
                <input type= "email" id="email" placeholder="example@gmail.com" class="input input-email">
            </form>
            <button class="primary-button login-button">Submit</button>
            <p class="goBack">
                 <a href="/">Back to log in</a>
            </p>
        </div>
    </div>
</body>
</html>