<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./Platzi_YardSale_Logos/favicon_yard_sale.svg">
    <title>YardSale</title>
    <style> 
    html {
        box-sizing: border-box;
    }   
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body {
        margin: 0;
        font-family: 'Balsamiq Sans', cursive;
        font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu {
        padding: 24px;
    }
    .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
   /*      margin-bottom: 24px; */   
    }
    .mobile-menu ul {
        padding: 0;
        margin: 24px 0;
        list-style: none;
        padding: 0 0 10px;
    }
    .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu ul:nth-child(2) {
        margin-bottom: 150px;
    }
    .mobile-menu ul li {
        margin: 24px;
    }
    .email {
        font-size: 12px;
        font-weight: 300 !important;
    }
    .Sign-out {
        font-size: var(--sm);
        color: var(--hospital-green) !important;
    }

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">all</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">platzi@example.com</a>
            </li>
            <li>
                <a href="/" class="Sign-out">Sign out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>